I"ˆ<h3 id="cmder"><a href="http://cmder.net/">cmder</a></h3>

<p>æœ¬äººç›®å‰åœ¨windowsä¸‹æ¯”è¾ƒå–œæ¬¢ç”¨çš„å‘½ä»¤è¡Œå·¥å…·,å¯ä»¥æ›´æ–¹ä¾¿çš„å¤åˆ¶ç²˜è´´èº²å¼€ç­‰ç­‰åŠŸèƒ½ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>cmder /register user

cmder /register all
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="powershellæ’ä»¶">powershellæ’ä»¶</h3>

<p>vscodeæ’ä»¶ ç”¨äºæ¸…æ™°åœ°çœ‹å‡ºè‡ªå·±çš„ä»£ç çš„æ›´æ–° - æ˜¾ç¤ºæ‰€åœ¨åˆ†æ”¯åŠè¯¥åˆ†æ”¯added/modified/deleted/conflictçš„æ•°é‡</p>

<ul>
  <li>
    <p>è®¾ç½®æƒé™</p>

    <p><code class="highlighter-rouge">Set-ExecutionPolicy RemoteSigned -Scope CurrentUser -Confirm</code></p>
  </li>
  <li>
    <p>ä½¿ç”¨PowerShellGetå®‰è£…</p>

    <p><code class="highlighter-rouge">PowerShellGet\Install-Module posh-git -Scope CurrentUser</code></p>
  </li>
  <li>
    <p>vå…¨å±€å¯¼å…¥posh-git</p>

    <p><code class="highlighter-rouge">Add-PoshGitToProfile -AllHosts</code></p>
  </li>
</ul>

<h3 id="fiddlerè‡ªå®šä¹‰è§„åˆ™">fiddlerè‡ªå®šä¹‰è§„åˆ™</h3>

<p>ç›¸æ¯”è¾ƒpostmanæ›´å¤æ‚åŠŸèƒ½å´æ›´å¤š</p>

<h4 id="ä¿®æ”¹è¯·æ±‚">ä¿®æ”¹è¯·æ±‚</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>static function OnBeforeRequest(oSession: Session) {
    if (oSession.uriContains("https://......")) {
        oSession.utilReplaceInRequest('"prodId": 1016995', '"prodId": 11111')
    }
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ä¿®æ”¹å“åº”">ä¿®æ”¹å“åº”</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>static function OnBeforeResponse(oSession: Session) {
    if (oSession.uriContains("......")) {
        oSession.utilReplaceInResponse('"status": "1"', '"status": "2"')
    }
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ä¿®æ”¹urlä¼ å‚">ä¿®æ”¹urlä¼ å‚</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>static function OnBeforeRequest(oSession: Session) {
    if (oSession.uriContains("......")) {
        oSession.fullUrl = oSession.fullUrl.Replace("prodId=1017159", "prodId=111111");
    }
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="vscodeæ’ä»¶">vscodeæ’ä»¶</h3>

<ul>
  <li>Auto Rename Tag</li>
  <li>AutoFileName</li>
  <li>Beautify</li>
  <li>Bookmarks</li>
  <li>Bracket Pair Colorizer</li>
  <li>Chinese (Simplified) Language Pack for Visual Studio Code</li>
  <li>Class autocomplete for HTML</li>
  <li>Code Runner</li>
  <li>EditorConfig for VS Code</li>
  <li>expand-region</li>
  <li>indent-rainbow</li>
  <li>npm Intellisense</li>
  <li>Path Intellisense</li>
  <li>Project Manager</li>
  <li>React-Native/React/Redux snippets for es6/es7</li>
  <li>Settings Sync</li>
  <li>sftp</li>
  <li>Vetur</li>
  <li>VSCode Great Icons</li>
  <li>vscode-element-helper</li>
  <li>vscode-fileheader</li>
</ul>

:ET