I"Ñ,<p>Update:åˆ¤æ–­æ˜¯å¦æ˜¯æ•°ç»„</p>

<hr />

<h2 id="tostring">toString</h2>

<h3 id="objectprototypetostringcall">Object.prototype.toString.call()</h3>

<p>æ¯ä¸€ä¸ªç»§æ‰¿ Object çš„å¯¹è±¡éƒ½æœ‰ toString æ–¹æ³•ï¼Œå¦‚æœ toString æ–¹æ³•æ²¡æœ‰é‡å†™çš„è¯ï¼Œä¼šè¿”å› [Object type]ï¼Œå…¶ä¸­ type ä¸ºå¯¹è±¡çš„ç±»å‹ã€‚ä½†å½“é™¤äº† Object ç±»å‹çš„å¯¹è±¡å¤–ï¼Œå…¶ä»–ç±»å‹ç›´æ¥ä½¿ç”¨ toString æ–¹æ³•æ—¶ï¼Œä¼šç›´æ¥è¿”å›éƒ½æ˜¯å†…å®¹çš„å­—ç¬¦ä¸²ï¼Œæ‰€ä»¥æˆ‘ä»¬éœ€è¦ä½¿ç”¨callæˆ–è€…applyæ–¹æ³•æ¥æ”¹å˜toStringæ–¹æ³•çš„æ‰§è¡Œä¸Šä¸‹æ–‡ã€‚</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">an</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">An</span><span class="dl">'</span><span class="p">];</span>
<span class="nx">an</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span> <span class="c1">// "Hello,An"</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">an</span><span class="p">);</span> <span class="c1">// "[object Array]"</span>
<span class="err">è¿™ç§æ–¹æ³•å¯¹äºæ‰€æœ‰åŸºæœ¬çš„æ•°æ®ç±»å‹éƒ½èƒ½è¿›è¡Œåˆ¤æ–­ï¼Œå³ä½¿æ˜¯</span> <span class="kc">null</span> <span class="err">å’Œ</span> <span class="kc">undefined</span> <span class="err">ã€‚</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="dl">'</span><span class="s1">An</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// "[object String]"</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">// "[object Number]"</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nb">Symbol</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="c1">// "[object Symbol]"</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span> <span class="c1">// "[object Null]"</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="kc">undefined</span><span class="p">)</span> <span class="c1">// "[object Undefined]"</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="kd">function</span><span class="p">(){})</span> <span class="c1">// "[object Function]"</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">({</span><span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">An</span><span class="dl">'</span><span class="p">})</span> <span class="c1">// "[object Object]"</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">()</span> <span class="err">å¸¸ç”¨äºåˆ¤æ–­æµè§ˆå™¨å†…ç½®å¯¹è±¡æ—¶ã€‚</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="instanceof">instanceof</h2>

<p>instanceofçš„å†…éƒ¨æœºåˆ¶æ˜¯é€šè¿‡åˆ¤æ–­å¯¹è±¡çš„åŸå‹é“¾ä¸­æ˜¯ä¸æ˜¯èƒ½æ‰¾åˆ°ç±»å‹çš„ prototypeã€‚</p>

<p>ä½¿ç”¨ instanceofåˆ¤æ–­ä¸€ä¸ªå¯¹è±¡æ˜¯å¦ä¸ºæ•°ç»„ï¼Œinstanceof ä¼šåˆ¤æ–­è¿™ä¸ªå¯¹è±¡çš„åŸå‹é“¾ä¸Šæ˜¯å¦ä¼šæ‰¾åˆ°å¯¹åº”çš„ Array çš„åŸå‹ï¼Œæ‰¾åˆ°è¿”å› trueï¼Œå¦åˆ™è¿”å› falseã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">[]</span>  <span class="k">instanceof</span> <span class="nb">Array</span><span class="p">;</span> <span class="c1">// true</span>
<span class="err">ä½†</span> <span class="k">instanceof</span> <span class="err">åªèƒ½ç”¨æ¥åˆ¤æ–­å¯¹è±¡ç±»å‹ï¼ŒåŸå§‹ç±»å‹ä¸å¯ä»¥ã€‚å¹¶ä¸”æ‰€æœ‰å¯¹è±¡ç±»å‹</span> <span class="k">instanceof</span> <span class="nb">Object</span> <span class="err">éƒ½æ˜¯</span> <span class="kc">true</span><span class="err">ã€‚</span>
<span class="p">[]</span>  <span class="k">instanceof</span> <span class="nb">Object</span><span class="p">;</span> <span class="c1">// true</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="arrayisarray">Array.isArray()</h2>

<p>åŠŸèƒ½ï¼šç”¨æ¥åˆ¤æ–­å¯¹è±¡æ˜¯å¦ä¸ºæ•°ç»„</p>

<p>instanceof ä¸ isArray</p>

<p>å½“æ£€æµ‹Arrayå®ä¾‹æ—¶ï¼ŒArray.isArray ä¼˜äº instanceof ï¼Œå› ä¸º Array.isArray å¯ä»¥æ£€æµ‹å‡º iframes</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">iframe</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">iframe</span><span class="dl">'</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">iframe</span><span class="p">);</span>
<span class="nx">xArray</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">frames</span><span class="p">[</span><span class="nb">window</span><span class="p">.</span><span class="nx">frames</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nb">Array</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">xArray</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// [1,2,3]</span>

<span class="c1">// Correctly checking for Array</span>
<span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>  <span class="c1">// true</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// true</span>
<span class="c1">// Considered harmful, because doesn't work though iframes</span>
<span class="nx">arr</span> <span class="k">instanceof</span> <span class="nb">Array</span><span class="p">;</span> <span class="c1">// false</span>
<span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">()</span> <span class="err">ä¸</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Array.isArray()æ˜¯ES5æ–°å¢çš„æ–¹æ³•ï¼Œå½“ä¸å­˜åœ¨ Array.isArray() ï¼Œå¯ä»¥ç”¨</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">()</span> <span class="err">å®ç°ã€‚</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">)</span> <span class="p">{</span>
  <span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">[object Array]</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="constructor">constructor</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="p">{}</span>
<span class="kd">let</span> <span class="nx">c</span> <span class="o">=</span> <span class="dl">""</span>
<span class="nx">a</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Array</span>
<span class="nx">b</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span>
<span class="nx">c</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">String</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET