
<!DOCTYPE html>
<html>
<head>
	<title>Jorce·Li</title>
	<meta charset="utf-8">
	<meta name="keywords " content="前端求职中"/>
	<meta name="description" content="哎">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html,
		body {
			width: 100%;
			height: 100%;
			font-family: 'Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif';
		}
		ul {
			list-style: none;
		}
		a{
			color: #888;
			text-decoration: none;
		}
		a:hover{
			color:red;
		} 
		canvas {
			width: 100%;
			height: 100%;
		}
		.main {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			text-align: center;
		}
		.main::-webkit-scrollbar {
			width: 5px;
		}
		.main::-webkit-scrollbar-thumb {
		    background: #99a9bf;
			border-radius: 20px;
		}
		.main::-webkit-scrollbar-track-piece {
			background: #d3dce6;
		}
		.card h1 {
			padding-bottom: 40px;
			text-transform: uppercase;
		}
		.card ul li {
			line-height: 40px;
		}
	</style>
</head>
	
<body>
<div class="main">
	<div class="card">
		<h1>李嘉杰</h1>
		<ul>
			<li><a href="http://blog.csdn.net/qq_39652441">CSDN</a></li>
			<li><a href="https://github.com/975825695">Github</a></li>
			<li></li>
		</ul>
	</div>
</div>
<script src="canvasjs.js"></script>
</body>
</html>