I"¼=<p>Update:é¦–å±ä¼˜åŒ–</p>

<hr />

<p>æœ€è¿‘å…¬å¸é¡¹ç›®é‡åˆ°çš„é—®é¢˜æ˜¯è¦æå‡ç½‘ç«™çš„é¦–å±åŠ è½½é€Ÿåº¦ä»¥åŠchromeçš„è¯„åˆ†ã€‚
æœ¬é¡¹ç›®æ˜¯äºŒæ¬¡å¼€å‘ï¼Œä»–ä»¬æ—§ç½‘ç«™çš„è¯„åˆ†æ˜¯40/15(destop/mobile) =&gt; 90/75</p>

<p>çœ‹åˆ°è¿™ä¸ªåˆ†å·®è·çš„æ—¶å€™ï¼Œå“äº†ä¸€è·³ï¼Œå› ä¸ºä¹‹å‰æ²¡ç”¨è¿‡è¿™ä¸ªè¯„åˆ†ï¼Œä¹Ÿæ²¡ä»”ç»†åšè¿‡é¦–å±ä¼˜åŒ–ï¼Œæ‰€ä»¥åœ¨å…¬å¸fullstackçš„å¸®åŠ©ä¸‹è¿›è¡Œäº†è¿™æ¬¡æµ©ç€šçš„å·¥ç¨‹ã€‚</p>

<h2 id="indexhbsçš„æ‰€æœ‰æ–‡ä»¶æŒ‰éœ€åŠ è½½">index.hbsçš„æ‰€æœ‰æ–‡ä»¶æŒ‰éœ€åŠ è½½</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="k">export</span> <span class="kd">const</span> <span class="nx">loadJS</span> <span class="o">=</span> <span class="p">(</span><span class="nx">src</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">!</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">mapJs</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">mapJs</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">text/javascript</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">mapJs</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">src</span><span class="p">;</span>
    <span class="nx">mapJs</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="nx">resolve</span><span class="p">;</span>
    <span class="nx">mapJs</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="p">;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">mapJs</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">};</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">loadCss</span> <span class="o">=</span> <span class="p">(</span><span class="nx">src</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">!</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">css</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">link</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">css</span><span class="p">.</span><span class="nx">rel</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">stylesheet</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">css</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">src</span><span class="p">;</span>
    <span class="nx">css</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="p">;</span>
    <span class="nx">css</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="nx">resolve</span><span class="p">;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">head</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">css</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶ååœ¨ä½¿ç”¨è¯¥scirptæˆ–cssçš„åœ°æ–¹è¿›è¡Œå¼•å…¥å°±å¥½äº†ï¼Œæ³¨æ„çš„ç‚¹æ˜¯ä¸è¦é‡å¤åŠ è½½ æ‰€ä»¥ä½¿ç”¨äº†id</p>

<h2 id="ä½¿ç”¨loadableè¿›è¡ŒæŒ‰éœ€åŠ è½½">ä½¿ç”¨loadableè¿›è¡ŒæŒ‰éœ€åŠ è½½</h2>

<p>ä¹‹å‰ä½¿ç”¨vueçš„é¡¹ç›®ä¸­ï¼Œvue-routerå·²ç»æœ‰äº†æŒ‰éœ€åŠ è½½çš„å°è£…ï¼Œæœ¬æ¬¡ä½¿ç”¨reactï¼Œæ‰€ä»¥å¦å¤–ä½¿ç”¨äº†loadableè¿›è¡ŒæŒ‰éœ€åŠ è½½</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>  <span class="c1">//åœ¨éœ€è¦å¼•å…¥çš„ç»„ä»¶æˆ–é¡µé¢ä½¿ç”¨loadableè¿›è¡Œåˆå§‹åŒ–</span>
  <span class="k">import</span> <span class="nx">loadable</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@loadable/component</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">PopupForm</span> <span class="o">=</span> <span class="nx">loadable</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">import</span><span class="p">(</span><span class="dl">'</span><span class="s1">@components/PopupForm</span><span class="dl">'</span><span class="p">));</span>
  <span class="c1">//åœ¨ init app ä¸­ ä½¿ç”¨loadableReady è¿›è¡ŒåŒ…è£¹ä½¿å…¶ç”Ÿæ•ˆ</span>
  <span class="k">import</span> <span class="p">{</span> <span class="nx">loadableReady</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@loadable/component</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">loadableReady</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">hydrate</span><span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">App</span> <span class="nx">store</span><span class="o">=</span><span class="p">{</span><span class="nx">store</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">,
</span>      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">app</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">);</span>
  <span class="p">});</span>
  <span class="c1">//åœ¨webapck pluginä¸­åˆå§‹åŒ–</span>
  <span class="kd">const</span> <span class="nx">LoadablePlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">@loadable/webpack-plugin</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">new</span> <span class="nx">LoadablePlugin</span><span class="p">(),</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä½¿ç”¨react-lazyloadè¿›è¡Œå›¾ç‰‡æ‡’åŠ è½½">ä½¿ç”¨react-lazyloadè¿›è¡Œå›¾ç‰‡æ‡’åŠ è½½</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>    <span class="c1">//å¯¹äºfooter headerç­‰ä¸‹æ‹‰çš„ç»„ä»¶ ç›´æ¥è¿›è¡ŒåŒ…è£¹</span>
    <span class="c1">//å¯¹äºå›¾ç‰‡ä¹Ÿæ˜¯ä¸€æ · ç›´æ¥åŒ…è£¹imgæ ‡ç­¾å³å¯ï¼Œè¿™è¦æ±‚ç½‘ç«™é¢„å…ˆè¦ä½¿ç”¨ç›¸åŒçš„imgç»„ä»¶ æœ€ä¸ºå¿«æ·</span>
    <span class="c1">//offset æŒ‡å‘ä¸‹æ»šåŠ¨çš„åŠ è½½åç§»é‡</span>
    <span class="k">import</span> <span class="nx">LazyLoad</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-lazyload</span><span class="dl">'</span><span class="p">;</span>
    <span class="o">&lt;</span><span class="nx">LazyLoad</span> <span class="nx">height</span><span class="o">=</span><span class="p">{</span><span class="mi">665</span><span class="p">}</span> <span class="nx">offset</span><span class="o">=</span><span class="p">{</span><span class="mi">200</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Footer</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/LazyLoad</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="webpack-ç›¸å…³æ‰“åŒ…æ’ä»¶">webpack ç›¸å…³æ‰“åŒ…æ’ä»¶</h2>

<h3 id="minicssextractplugin">MiniCssExtractPlugin</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre>åœ¨webpack4ä¹‹å‰ä½¿ç”¨è¿‡çš„åŒ…æ˜¯extract-text-webpack-plugin,ä½œç”¨æ˜¯å°†cssæ ·å¼æå–åˆ°å•ç‹¬çš„æ–‡ä»¶å½“ä¸­æ¥ï¼Œå³ä½¿ç”¨importè¿›è¡Œå¼•å…¥ï¼Œæ”¯æŒSourceMapsæŒ‰éœ€åŠ è½½ã€‚ ```js
const MiniCssExtractPlugin = require('mini-css-extract-plugin');
// åœ¨loaderä¸­ä½¿ç”¨ï¼Œ æ­¤å¤„æ³¨æ„ï¼Œæ­¤æ’ä»¶é»˜è®¤ä¸æ”¯æŒhmr,æ‰€ä»¥éœ€è¦æ‰‹åŠ¨å¼€å¯
{
  test: /\.scss$/,
  use: [
    // extract-text-webpack-plugin has bug in webpack4
    {
      loader: MiniCssExtractPlugin.loader,
      // é»˜è®¤æƒ…å†µä¸‹ï¼Œä½¿ç”¨çš„æ˜¯webpackOptions.outputä¸­publicPath
      publicPath: './',
      options: {
        hmr: process.env.NODE_ENV === 'development'
      }
    },
    // MiniCssExtractPlugin.loader,
    'css-loader?sourceMap',
    'postcss-loader?sourceMap',
    'sass-loader?sourceMap',
  ],
},
// åœ¨pluginsä¸­ åˆå§‹åŒ–
new MiniCssExtractPlugin({
  filename: 'css/style.[chunkhash].css',
  chunkFilename: 'css/style.[id].[chunkhash].css',
}), ```
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="copywebpackplugin">CopyWebpackPlugin</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>æ­¤æ’ä»¶ä¸æ˜¯ç”¨äºä¼˜åŒ–ï¼Œè€Œæ˜¯å› ä¸ºæ˜¯SSRé¡¹ç›®ï¼Œä¾¿äºæ›´æ¢IPç­‰è®¾ç½®ï¼Œæ‰€ä»¥å°†æ‰“åŒ…æ–‡ä»¶å¤åˆ¶ä¸€ä»½æ‰“åŒ…æ–¹ä¾¿æ“ä½œã€‚ ```js
const CopyWebpackPlugin = require('copy-webpack-plugin');
// flattençš„æ„æ€æ˜¯å¿½ç•¥æ–‡ä»¶å±‚çº§,å…¨éƒ¨å±•å¹³
new CopyWebpackPlugin([
  { from: `${PATH_SRC}/vendor/*`, to: `${PATH_PUBLIC}/vendor/`, flatten: true },
  { from: 'src/assets', to: `${PATH_PUBLIC}/assets/` },
  {
    from: `${PATH_SRC}/*.txt`,
    to: `${PATH_PUBLIC}/[name].[ext]`,
  },
  { from: `${PATH_SRC}/index.hbs`, to: `${PATH_DIST}` }
]), ```
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="defineplugin">DefinePlugin</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>æ­¤æ’ä»¶ä¸æ˜¯ç”¨äºä¼˜åŒ–ï¼Œè€Œæ˜¯é‡æ–°å®šä¹‰ç¯å¢ƒå˜é‡ï¼Œè¿™æ ·å°±å¯ä»¥å¿½ç•¥æ„å»ºæ—¶æ‰€å®šä¹‰çš„å†…å®¹ ```js
const CopyWebpackPlugin = require('copy-webpack-plugin');
new webpack.DefinePlugin({
  'process.env': {
    IS_BROWSER: JSON.stringify(true),
  },
}), ```
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ignoreplugin">IgnorePlugin</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>è¿™ä¸ªæ’ä»¶çš„ä½œç”¨æ˜¯æ‰“åŒ…æ—¶å¿½ç•¥ç¬¬ä¸‰åŒ…çš„æŒ‡å®šç›®å½•ï¼Œå³æŒ‰éœ€æ‰“åŒ…ï½ ```js
// ä¾‹å¦‚momentåŒ…å¾ˆå¤§ï¼Œæˆ‘ä»¬åªç”¨äº†è®¡ç®—æ—¶é—´çš„é—®é¢˜ï¼Œå¹¶ä¸éœ€è¦è®¡ç®—æ—¶åŒºç­‰ï¼Œæ‰€ä»¥è¦å‡å°è¿™ä¸ªåŒ…çš„å¤§å°ã€‚
new webpack.IgnorePlugin(/^\.\/locale$/, /moment$/), ```
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="cleanwebpackplugin">CleanWebpackPlugin</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>è¿™ä¸ªæ’ä»¶çš„ä½œç”¨æ˜¯æ¸…é™¤æ‰“åŒ…æ—¶ç”Ÿæˆçš„bundleæ–‡ä»¶ï¼Œé‡æ–°æ‰“åŒ…çš„è¿‡ç¨‹ä¸­ä¸ä¼šæ¸…é™¤ä¸Šä¸€æ¬¡æ‰“åŒ…çš„bundleæ–‡ä»¶ ```js
const CleanWebpackPlugin = require('clean-webpack-plugin');
// æ–°ç‰ˆæœ¬ä¸éœ€è¦ä¼ å‚æ•°
new CleanWebpackPlugin([PATH_PUBLIC], { exclude: ['.gitignore'] }), ```
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="sourcemapdevtoolplugin">SourceMapDevToolPlugin</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>ç”¨äºæ‰“åŒ…åæŠ¥é”™ ```js
new webpack.SourceMapDevToolPlugin(), ```
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="optimizecssassetsplugin">OptimizeCssAssetsPlugin</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>ç”¨äºå‹ç¼©css ```js
const OptimizeCssAssetsPlugin = require('optimize-css-assets-webpack-plugin');
new OptimizeCssAssetsPlugin(), ```
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="compressionplugin">CompressionPlugin</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>ç”¨äºå‹ç¼©æˆgzipæˆ–å…¶ä»–æ ¼å¼ä¸Šçº¿ ```js
const CompressionPlugin = require('compression-webpack-plugin');
new CompressionPlugin({
  filename: '[path].gz[query]',
  test: /\.(js|css|html|svg)$/,
  threshold: 1024, // åªå¤„ç†å¤§äºæ­¤å¤§å°çš„æ–‡ä»¶
  minRatio: 0.8 // æœ€å°å‹ç¼©æ¯”ä¾‹
}),
new CompressionPlugin({
  filename: '[path].br[query]',
  test: /\.(js|css|html|svg)$/,
  threshold: 1024,
  minRatio: 0.8,
  algorithm: 'brotliCompress', //å‹ç¼©æ ¼å¼
  compressionOptions: { level: 11 }, // å‹ç¼©ç­‰çº§
}), ``` &lt;!-- ### NodemonPlugin --&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="optimization">optimization</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>ç”¨äºä¼˜åŒ–æ‰“åŒ…ç­–ç•¥ ```js
optimization: {
  noEmitOnErrors: true, // ç¼–è¯‘é”™è¯¯æ—¶ä¸ç”Ÿæˆèµ„æº
  runtimeChunk: 'single', // manifest
  splitChunks: {
    // ç¼“å­˜æ‰“åŒ…åˆ†ç¦»
    cacheGroups: {
      vendor: {
        test: /[\\/]node_modules[\\/]/,
        name: 'vendors',
        chunks: 'initial',
      }
    }
  }
}, ```
</pre></td></tr></tbody></table></code></pre></div></div>
:ET