I"¦<p>Update: é‡åˆ°ä¸ªåŠŸèƒ½æ˜¯è¦åˆ†ç±»å°±æƒ³è¯´åœ¨å‰ç«¯è¿‡æ»¤ï¼Œä¸è¦ä»æŸ¥æ•°æ®åº“çš„æ—¶å€™è¿‡æ»¤äº†ã€‚</p>

<hr />

<p>å‘ç°æœ‰ä¸ªfindï¼Œæµ‹è¯•ä¸€ç•ªä¹‹åå‘ç°</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[{</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">,</span><span class="na">index</span><span class="p">:</span><span class="mi">1</span><span class="p">},{</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">},{</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">}]</span>
<span class="kd">let</span> <span class="nx">list2</span> <span class="o">=</span> <span class="nx">list</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">i</span><span class="o">=&gt;</span><span class="nx">i</span><span class="p">.</span><span class="nx">name</span><span class="o">===</span><span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">list3</span> <span class="o">=</span> <span class="nx">list</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">i</span><span class="o">=&gt;</span><span class="nx">i</span><span class="p">.</span><span class="nx">name</span><span class="o">===</span><span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">list</span><span class="p">);[{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">,</span> <span class="na">index</span><span class="p">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span> <span class="p">},</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span> <span class="p">}</span> <span class="p">]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">list2</span><span class="p">);{</span> <span class="nl">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">,</span> <span class="nx">index</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">list3</span><span class="p">);[{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">,</span> <span class="na">index</span><span class="p">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span> <span class="p">}</span> <span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>find å’Œ filter éƒ½æ˜¯ä¸æ”¹å˜åŸæ•°ç»„çš„æ–¹æ³•</p>

<p>ä½†æ˜¯findåªæŸ¥å‡ºç¬¬ä¸€ä¸ªç¬¦åˆæ¡ä»¶çš„ç»“æœåƒä¾‹å­é‡Œæ˜¯ç›´æ¥è¿”å›äº†ä¸€ä¸ªå¯¹è±¡è€Œä¸æ˜¯æ•°ç»„ï¼</p>

<p>ï¼Œè€Œfilterè¿”å›å…¨éƒ¨ç»“æœä»ç„¶æ˜¯æ•°ç»„ã€‚</p>
:ET