I"@·<p>Update: èŠå¤©å®¤</p>

<hr />

<p>æœ€è¿‘åœ¨ç”¨socket.ioåšå…¬å¸çš„ç›´æ’­èŠå¤©å®¤,åŸæœ¬æ˜¯å¾ˆç®€å•çš„å¤šå¯¹å¤šçš„å…¬å…±èŠå¤©å®¤,ç°åœ¨å¤æ‚æˆäº†å„ç§charactor,ä¸€å¯¹ä¸€ã€ä¸€å¯¹å¤šã€å¤šå¯¹å¤šã€ä¸€å¯¹Allç­‰æƒ…å†µ,å…¶ä¸­è¿˜åŒ…å«äº†å‘é€å›¾ç‰‡,æˆªå›¾,å‘é€è¯­éŸ³ç­‰åŠŸèƒ½ã€‚åç»­åº”è¯¥è¿˜ä¼šå‡ºwebç‰ˆçš„è§†é¢‘(ç›®å‰çœ‹åˆ°çš„è§£å†³åŠæ³•æ˜¯webRtc)</p>

<p>ä»Šå¤©ä¸»è¦è®°å½•ä¸€ä¸‹å›¾ç‰‡å’Œè¯­éŸ³çš„éƒ¨åˆ†</p>

<h1 id="å‘é€å›¾ç‰‡ä¸Šä¼ å’Œæˆªå›¾">å‘é€å›¾ç‰‡ï¼ˆä¸Šä¼ å’Œæˆªå›¾ï¼‰</h1>

<h3 id="ä¸Šä¼ å›¾ç‰‡">ä¸Šä¼ å›¾ç‰‡</h3>
<p>ä¸Šä¼ çš„è¯ä¸ç”¨å¤šåšè§£é‡Šä¸ç®¡æ˜¯vueè¿˜æ˜¯reactéƒ½å¯ä»¥ç”¨refså»è·å–inputçš„fileå€¼</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>    <span class="kd">let</span> <span class="nx">file</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">refs</span><span class="p">.</span><span class="nx">sendImg</span><span class="p">.</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>  <span class="c1">//å¾—åˆ°è¯¥å›¾ç‰‡</span>
    <span class="kd">let</span> <span class="nx">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileReader</span><span class="p">();</span>      <span class="c1">//åˆ›å»ºä¸€ä¸ªFileReaderå¯¹è±¡ï¼Œè¿›è¡Œä¸‹ä¸€æ­¥çš„æ“ä½œ</span>
    <span class="nx">reader</span><span class="p">.</span><span class="nx">readAsDataURL</span><span class="p">(</span><span class="nx">file</span><span class="p">);</span>
    <span class="nx">reader</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="c1">// console.log(reader.result)           //è¯»å–å®Œæ¯•ä¼šè‡ªåŠ¨è§¦å‘ï¼Œè¯»å–ç»“æœä¿å­˜åœ¨resultä¸­</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¾—åˆ°ä¸€å¼ å›¾ç‰‡ä¹‹åå°†base64å‘é€åˆ°æœåŠ¡ç«¯å†åˆ†å‘</p>

<p>###æˆªå›¾</p>

<p>æˆªå›¾è¿™ä¸€å—åœ¨githubä¸Šæ‰¾äº†äº›canvasçš„åº“å…¼å®¹æ€§å’Œå®ç”¨æ€§éƒ½ä¸é«˜,æ‰€ä»¥é‡‡ç”¨äº†æœ€ç®€å•çš„æ–¹æ³•:
è·å–ç¬¬ä¸‰æ–¹åº”ç”¨æˆªå›¾çš„è·¯å¾„ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">items</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">clipboardData</span>  <span class="o">||</span> <span class="nx">event</span><span class="p">.</span><span class="nx">originalEvent</span><span class="p">.</span><span class="nx">clipboardData</span><span class="p">).</span><span class="nx">items</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clipboardData</span>
    <span class="c1">// console.log(data.getData('files'))</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">index</span> <span class="k">in</span> <span class="nx">items</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">items</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">kind</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">file</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">blob</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">getAsFile</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileReader</span><span class="p">();</span>
        <span class="nx">reader</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">result</span><span class="p">)</span>
        <span class="p">};</span> <span class="c1">// data url!</span>
        <span class="nx">reader</span><span class="p">.</span><span class="nx">readAsDataURL</span><span class="p">(</span><span class="nx">blob</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è·å–ç¬¬ä¸‰æ–¹åº”ç”¨æˆªå›¾çš„å‰ªè´´æ¿æ•°æ®,å¦‚æœæ˜¯æ–‡ä»¶ç±»å‹çš„è¯å°±æ˜¯å›¾ç‰‡</p>

<h1 id="è¯­éŸ³">è¯­éŸ³</h1>

<p>è¯­éŸ³è¿™å—çš„è¦è°ƒç”¨æµè§ˆå™¨mediaå»è·å–å£°éŸ³streamã€‚</p>

<p>ä¸‹é¢çš„ä»£ç å¯ä»¥ç›´æ¥ç”¨ã€‚è¦æ³¨æ„æ¯æ¬¡å½•éŸ³å®Œè¦å°†bufferå’Œsizeæ¸…ç©º</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
</pre></td><td class="rouge-code"><pre><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nb">window</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">//å…¼å®¹</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">URL</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">URL</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">webkitURL</span><span class="p">;</span>
  <span class="nb">navigator</span><span class="p">.</span><span class="nx">getUserMedia</span> <span class="o">=</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">getUserMedia</span> <span class="o">||</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">webkitGetUserMedia</span> <span class="o">||</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">mozGetUserMedia</span> <span class="o">||</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">msGetUserMedia</span><span class="p">;</span>

  <span class="kd">var</span> <span class="nx">HZRecorder</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">stream</span><span class="p">,</span> <span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">config</span> <span class="o">=</span> <span class="nx">config</span> <span class="o">||</span> <span class="p">{};</span>
    <span class="nx">config</span><span class="p">.</span><span class="nx">sampleBits</span> <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">sampleBits</span> <span class="o">||</span> <span class="mi">16</span><span class="p">;</span> <span class="c1">//é‡‡æ ·æ•°ä½ 8, 16</span>
    <span class="nx">config</span><span class="p">.</span><span class="nx">sampleRate</span> <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">sampleRate</span> <span class="o">||</span> <span class="p">(</span><span class="mi">16000</span><span class="p">);</span> <span class="c1">//é‡‡æ ·ç‡(1/6 44100)</span>

    <span class="kd">var</span> <span class="nx">context</span> <span class="o">=</span> <span class="k">new</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">webkitAudioContext</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">AudioContext</span><span class="p">)();</span>
    <span class="kd">var</span> <span class="nx">audioInput</span> <span class="o">=</span> <span class="nx">context</span><span class="p">.</span><span class="nx">createMediaStreamSource</span><span class="p">(</span><span class="nx">stream</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">createScript</span> <span class="o">=</span> <span class="nx">context</span><span class="p">.</span><span class="nx">createScriptProcessor</span> <span class="o">||</span> <span class="nx">context</span><span class="p">.</span><span class="nx">createJavaScriptNode</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">recorder</span> <span class="o">=</span> <span class="nx">createScript</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">context</span><span class="p">,</span> <span class="p">[</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>

    <span class="kd">var</span> <span class="nx">audioData</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">size</span><span class="p">:</span> <span class="mi">0</span> <span class="c1">//å½•éŸ³æ–‡ä»¶é•¿åº¦</span>
        <span class="p">,</span>
      <span class="na">buffer</span><span class="p">:</span> <span class="p">[]</span> <span class="c1">//å½•éŸ³ç¼“å­˜</span>
        <span class="p">,</span>
      <span class="na">inputSampleRate</span><span class="p">:</span> <span class="nx">context</span><span class="p">.</span><span class="nx">sampleRate</span> <span class="c1">//è¾“å…¥é‡‡æ ·ç‡</span>
        <span class="p">,</span>
      <span class="na">inputSampleBits</span><span class="p">:</span> <span class="mi">16</span> <span class="c1">//è¾“å…¥é‡‡æ ·æ•°ä½ 8, 16</span>
        <span class="p">,</span>
      <span class="na">outputSampleRate</span><span class="p">:</span> <span class="nx">config</span><span class="p">.</span><span class="nx">sampleRate</span> <span class="c1">//è¾“å‡ºé‡‡æ ·ç‡</span>
        <span class="p">,</span>
      <span class="na">oututSampleBits</span><span class="p">:</span> <span class="nx">config</span><span class="p">.</span><span class="nx">sampleBits</span> <span class="c1">//è¾“å‡ºé‡‡æ ·æ•°ä½ 8, 16</span>
        <span class="p">,</span>
      <span class="na">input</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">buffer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nb">Float32Array</span><span class="p">(</span><span class="nx">data</span><span class="p">));</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">size</span> <span class="o">+=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
      <span class="p">},</span>
      <span class="na">compress</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="c1">//åˆå¹¶å‹ç¼©</span>
        <span class="c1">//åˆå¹¶</span>
        <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Float32Array</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">buffer</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">data</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">buffer</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">offset</span><span class="p">);</span>
          <span class="nx">offset</span> <span class="o">+=</span> <span class="k">this</span><span class="p">.</span><span class="nx">buffer</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//å‹ç¼©</span>
        <span class="kd">var</span> <span class="nx">compression</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">inputSampleRate</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">outputSampleRate</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">length</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="nx">compression</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Float32Array</span><span class="p">(</span><span class="nx">length</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
          <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="nx">index</span> <span class="o">&lt;</span> <span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">result</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span> <span class="o">=</span> <span class="nx">data</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
          <span class="nx">j</span> <span class="o">+=</span> <span class="nx">compression</span><span class="p">;</span>
          <span class="nx">index</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
      <span class="p">},</span>
      <span class="na">encodeWAV</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">sampleRate</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">inputSampleRate</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">outputSampleRate</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">sampleBits</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">inputSampleBits</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">oututSampleBits</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">bytes</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">compress</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">dataLength</span> <span class="o">=</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">length</span> <span class="o">*</span> <span class="p">(</span><span class="nx">sampleBits</span> <span class="o">/</span> <span class="mi">8</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">buffer</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">ArrayBuffer</span><span class="p">(</span><span class="mi">44</span> <span class="o">+</span> <span class="nx">dataLength</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">DataView</span><span class="p">(</span><span class="nx">buffer</span><span class="p">);</span>

        <span class="kd">var</span> <span class="nx">channelCount</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//å•å£°é“</span>
        <span class="kd">var</span> <span class="nx">offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="kd">var</span> <span class="nx">writeString</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">data</span><span class="p">.</span><span class="nx">setUint8</span><span class="p">(</span><span class="nx">offset</span> <span class="o">+</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">str</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">));</span>
          <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// èµ„æºäº¤æ¢æ–‡ä»¶æ ‡è¯†ç¬¦</span>
        <span class="nx">writeString</span><span class="p">(</span><span class="dl">'</span><span class="s1">RIFF</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">offset</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="c1">// ä¸‹ä¸ªåœ°å€å¼€å§‹åˆ°æ–‡ä»¶å°¾æ€»å­—èŠ‚æ•°,å³æ–‡ä»¶å¤§å°-8</span>
        <span class="nx">data</span><span class="p">.</span><span class="nx">setUint32</span><span class="p">(</span><span class="nx">offset</span><span class="p">,</span> <span class="mi">36</span> <span class="o">+</span> <span class="nx">dataLength</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
        <span class="nx">offset</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="c1">// WAVæ–‡ä»¶æ ‡å¿—</span>
        <span class="nx">writeString</span><span class="p">(</span><span class="dl">'</span><span class="s1">WAVE</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">offset</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="c1">// æ³¢å½¢æ ¼å¼æ ‡å¿—</span>
        <span class="nx">writeString</span><span class="p">(</span><span class="dl">'</span><span class="s1">fmt </span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">offset</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="c1">// è¿‡æ»¤å­—èŠ‚,ä¸€èˆ¬ä¸º 0x10 = 16</span>
        <span class="nx">data</span><span class="p">.</span><span class="nx">setUint32</span><span class="p">(</span><span class="nx">offset</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
        <span class="nx">offset</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="c1">// æ ¼å¼ç±»åˆ« (PCMå½¢å¼é‡‡æ ·æ•°æ®)</span>
        <span class="nx">data</span><span class="p">.</span><span class="nx">setUint16</span><span class="p">(</span><span class="nx">offset</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
        <span class="nx">offset</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="c1">// é€šé“æ•°</span>
        <span class="nx">data</span><span class="p">.</span><span class="nx">setUint16</span><span class="p">(</span><span class="nx">offset</span><span class="p">,</span> <span class="nx">channelCount</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
        <span class="nx">offset</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="c1">// é‡‡æ ·ç‡,æ¯ç§’æ ·æœ¬æ•°,è¡¨ç¤ºæ¯ä¸ªé€šé“çš„æ’­æ”¾é€Ÿåº¦</span>
        <span class="nx">data</span><span class="p">.</span><span class="nx">setUint32</span><span class="p">(</span><span class="nx">offset</span><span class="p">,</span> <span class="nx">sampleRate</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
        <span class="nx">offset</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="c1">// æ³¢å½¢æ•°æ®ä¼ è¾“ç‡ (æ¯ç§’å¹³å‡å­—èŠ‚æ•°) å•å£°é“Ã—æ¯ç§’æ•°æ®ä½æ•°Ã—æ¯æ ·æœ¬æ•°æ®ä½/8</span>
        <span class="nx">data</span><span class="p">.</span><span class="nx">setUint32</span><span class="p">(</span><span class="nx">offset</span><span class="p">,</span> <span class="nx">channelCount</span> <span class="o">*</span> <span class="nx">sampleRate</span> <span class="o">*</span> <span class="p">(</span><span class="nx">sampleBits</span> <span class="o">/</span> <span class="mi">8</span><span class="p">),</span> <span class="kc">true</span><span class="p">);</span>
        <span class="nx">offset</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="c1">// å¿«æ•°æ®è°ƒæ•´æ•° é‡‡æ ·ä¸€æ¬¡å ç”¨å­—èŠ‚æ•° å•å£°é“Ã—æ¯æ ·æœ¬çš„æ•°æ®ä½æ•°/8</span>
        <span class="nx">data</span><span class="p">.</span><span class="nx">setUint16</span><span class="p">(</span><span class="nx">offset</span><span class="p">,</span> <span class="nx">channelCount</span> <span class="o">*</span> <span class="p">(</span><span class="nx">sampleBits</span> <span class="o">/</span> <span class="mi">8</span><span class="p">),</span> <span class="kc">true</span><span class="p">);</span>
        <span class="nx">offset</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="c1">// æ¯æ ·æœ¬æ•°æ®ä½æ•°</span>
        <span class="nx">data</span><span class="p">.</span><span class="nx">setUint16</span><span class="p">(</span><span class="nx">offset</span><span class="p">,</span> <span class="nx">sampleBits</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
        <span class="nx">offset</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="c1">// æ•°æ®æ ‡è¯†ç¬¦</span>
        <span class="nx">writeString</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">offset</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="c1">// é‡‡æ ·æ•°æ®æ€»æ•°,å³æ•°æ®æ€»å¤§å°-44</span>
        <span class="nx">data</span><span class="p">.</span><span class="nx">setUint32</span><span class="p">(</span><span class="nx">offset</span><span class="p">,</span> <span class="nx">dataLength</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
        <span class="nx">offset</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="c1">// å†™å…¥é‡‡æ ·æ•°æ®</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">sampleBits</span> <span class="o">===</span> <span class="mi">8</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">,</span> <span class="nx">offset</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nx">bytes</span><span class="p">[</span><span class="nx">i</span><span class="p">]));</span>
            <span class="kd">var</span> <span class="nx">val</span> <span class="o">=</span> <span class="nx">s</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="nx">s</span> <span class="o">*</span> <span class="mh">0x8000</span> <span class="p">:</span> <span class="nx">s</span> <span class="o">*</span> <span class="mh">0x7FFF</span><span class="p">;</span>
            <span class="nx">val</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="mi">255</span> <span class="o">/</span> <span class="p">(</span><span class="mi">65535</span> <span class="o">/</span> <span class="p">(</span><span class="nx">val</span> <span class="o">+</span> <span class="mi">32768</span><span class="p">)));</span>
            <span class="nx">data</span><span class="p">.</span><span class="nx">setInt8</span><span class="p">(</span><span class="nx">offset</span><span class="p">,</span> <span class="nx">val</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
          <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">,</span> <span class="nx">offset</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nx">bytes</span><span class="p">[</span><span class="nx">i</span><span class="p">]));</span>
            <span class="nx">data</span><span class="p">.</span><span class="nx">setInt16</span><span class="p">(</span><span class="nx">offset</span><span class="p">,</span> <span class="nx">s</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="nx">s</span> <span class="o">*</span> <span class="mh">0x8000</span> <span class="p">:</span> <span class="nx">s</span> <span class="o">*</span> <span class="mh">0x7FFF</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
          <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nx">Blob</span><span class="p">([</span><span class="nx">data</span><span class="p">],</span> <span class="p">{</span>
          <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">audio/wav</span><span class="dl">'</span>
        <span class="p">});</span>
      <span class="p">}</span>
    <span class="p">};</span>

    <span class="c1">//å¼€å§‹å½•éŸ³</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">start</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">audioInput</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">recorder</span><span class="p">);</span>
      <span class="nx">recorder</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nx">destination</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">//åœæ­¢</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">stop</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">recorder</span><span class="p">.</span><span class="nx">disconnect</span><span class="p">();</span>
      <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">audioData</span><span class="p">.</span><span class="nx">size</span> <span class="o">=</span> <span class="mi">0</span>
          <span class="nx">audioData</span><span class="p">.</span><span class="nx">buffer</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">//è·å–éŸ³é¢‘æ–‡ä»¶</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">getBlob</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
      <span class="k">return</span> <span class="nx">audioData</span><span class="p">.</span><span class="nx">encodeWAV</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">//å›æ”¾</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">play</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">audio</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">audio</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">createObjectURL</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">getBlob</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="c1">//ä¸Šä¼ </span>
    <span class="k">this</span><span class="p">.</span><span class="nx">upload</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">fd</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">();</span>
      <span class="nx">fd</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">audioData</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">getBlob</span><span class="p">());</span>
      <span class="kd">var</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">xhr</span><span class="p">.</span><span class="nx">upload</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">progress</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">callback</span><span class="p">(</span><span class="dl">'</span><span class="s1">uploading</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span><span class="p">);</span>
        <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
        <span class="nx">xhr</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">load</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">callback</span><span class="p">(</span><span class="dl">'</span><span class="s1">ok</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span><span class="p">);</span>
        <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
        <span class="nx">xhr</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">callback</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span><span class="p">);</span>
        <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
        <span class="nx">xhr</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">abort</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">callback</span><span class="p">(</span><span class="dl">'</span><span class="s1">cancel</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span><span class="p">);</span>
        <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span> <span class="nx">url</span><span class="p">);</span>
      <span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">fd</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">//éŸ³é¢‘é‡‡é›†</span>
    <span class="nx">recorder</span><span class="p">.</span><span class="nx">onaudioprocess</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">audioData</span><span class="p">.</span><span class="nx">input</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">inputBuffer</span><span class="p">.</span><span class="nx">getChannelData</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
      <span class="c1">//record(e.inputBuffer.getChannelData(0));</span>
    <span class="p">}</span>

  <span class="p">};</span>
  <span class="c1">//æŠ›å‡ºå¼‚å¸¸</span>
  <span class="nx">HZRecorder</span><span class="p">.</span><span class="nx">throwError</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">message</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">//æ˜¯å¦æ”¯æŒå½•éŸ³</span>
  <span class="nx">HZRecorder</span><span class="p">.</span><span class="nx">canRecording</span> <span class="o">=</span> <span class="p">(</span><span class="nb">navigator</span><span class="p">.</span><span class="nx">getUserMedia</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">);</span>
  <span class="c1">//è·å–å½•éŸ³æœº</span>
  <span class="nx">HZRecorder</span><span class="p">.</span><span class="kd">get</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">navigator</span><span class="p">.</span><span class="nx">getUserMedia</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">navigator</span><span class="p">.</span><span class="nx">getUserMedia</span><span class="p">({</span>
            <span class="na">audio</span><span class="p">:</span> <span class="kc">true</span>
          <span class="p">}</span> <span class="c1">//åªå¯ç”¨éŸ³é¢‘</span>
          <span class="p">,</span>
          <span class="kd">function</span> <span class="p">(</span><span class="nx">stream</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">rec</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HZRecorder</span><span class="p">(</span><span class="nx">stream</span><span class="p">,</span> <span class="nx">config</span><span class="p">);</span>
            <span class="nx">callback</span><span class="p">(</span><span class="nx">rec</span><span class="p">);</span>
          <span class="p">},</span>
          <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">code</span> <span class="o">||</span> <span class="nx">error</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">case</span> <span class="dl">'</span><span class="s1">PERMISSION_DENIED</span><span class="dl">'</span><span class="p">:</span>
              <span class="k">case</span> <span class="dl">'</span><span class="s1">PermissionDeniedError</span><span class="dl">'</span><span class="p">:</span>
                <span class="nx">HZRecorder</span><span class="p">.</span><span class="nx">throwError</span><span class="p">(</span><span class="dl">'</span><span class="s1">ç”¨æˆ·æ‹’ç»æä¾›ä¿¡æ¯ã€‚</span><span class="dl">'</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
              <span class="k">case</span> <span class="dl">'</span><span class="s1">NOT_SUPPORTED_ERROR</span><span class="dl">'</span><span class="p">:</span>
              <span class="k">case</span> <span class="dl">'</span><span class="s1">NotSupportedError</span><span class="dl">'</span><span class="p">:</span>
                <span class="nx">HZRecorder</span><span class="p">.</span><span class="nx">throwError</span><span class="p">(</span><span class="dl">'</span><span class="s1">æµè§ˆå™¨ä¸æ”¯æŒç¡¬ä»¶è®¾å¤‡ã€‚</span><span class="dl">'</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
              <span class="k">case</span> <span class="dl">'</span><span class="s1">MANDATORY_UNSATISFIED_ERROR</span><span class="dl">'</span><span class="p">:</span>
              <span class="k">case</span> <span class="dl">'</span><span class="s1">MandatoryUnsatisfiedError</span><span class="dl">'</span><span class="p">:</span>
                <span class="nx">HZRecorder</span><span class="p">.</span><span class="nx">throwError</span><span class="p">(</span><span class="dl">'</span><span class="s1">æ— æ³•å‘ç°æŒ‡å®šçš„ç¡¬ä»¶è®¾å¤‡ã€‚</span><span class="dl">'</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
              <span class="nl">default</span><span class="p">:</span>
                <span class="nx">HZRecorder</span><span class="p">.</span><span class="nx">throwError</span><span class="p">(</span><span class="dl">'</span><span class="s1">æ— æ³•æ‰“å¼€éº¦å…‹é£ã€‚å¼‚å¸¸ä¿¡æ¯:</span><span class="dl">'</span> <span class="o">+</span> <span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">code</span> <span class="o">||</span> <span class="nx">error</span><span class="p">.</span><span class="nx">name</span><span class="p">));</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
          <span class="p">});</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">HZRecorder</span><span class="p">.</span><span class="nx">throwErr</span><span class="p">(</span><span class="dl">'</span><span class="s1">å½“å‰æµè§ˆå™¨ä¸æ”¯æŒå½•éŸ³åŠŸèƒ½ã€‚</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">HZRecorder</span> <span class="o">=</span> <span class="nx">HZRecorder</span><span class="p">;</span>

<span class="p">})(</span><span class="nb">window</span><span class="p">);</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>å…·ä½“å‹ç¼©çš„ç®—æ³•ç›®å‰è¿˜æ²¡æœ‰ä»”ç»†çœ‹,å…¶ä¸­è¦æ³¨æ„çš„æ˜¯å°†blobå‘é€åˆ°æœåŠ¡ç«¯æ˜¯ä¼šè¢«è‡ªåŠ¨è½¬æˆarraybuffer,æ¥å—çš„æ—¶å€™è¦é‡æ–°Blobä¸€æ¬¡æ‰èƒ½åœ¨audioä¸­æ­£å¸¸æ’­æ”¾,æ’­æ”¾æ—¶é•¿çš„è¯audioçš„durationæ˜¯å¯ä»¥è‡ªåŠ¨è§£æå‡ºæ¥çš„ã€‚</p>

<h2 id="è¡¥å……">è¡¥å……</h2>

<p>è¡¥å……æé†’ä¸€ä¸‹ ç›®å‰navigator.getUserMediaå·²ç»åºŸå¼ƒäº†ä½†æ˜¯è¿˜åœ¨ç”¨</p>

<p>ç°åœ¨æ›¿æ¢çš„apiæ˜¯navigator.mediaDevices.getUserMedia è¿˜æ²¡æµ‹è¯•å…¼å®¹æ€§ mdnä¸Šå†™çš„æ˜¯safariå’Œoperaéƒ½ä¸æ”¯æŒæ‰€ä»¥ç®€å•åšäº†å¤„ç†ä»£ç  ä¸Šè¿°è¿˜æœªæ›´æ–°</p>

<p>ç®€å•ä»‹ç»ä¸€ä¸‹ç”¨æ³•,æ›´æ–°äº†promise</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nb">navigator</span><span class="p">.</span><span class="nx">mediaDevices</span><span class="p">.</span><span class="nx">getUserMedia</span><span class="p">({</span><span class="na">audio</span><span class="p">:</span><span class="kc">true</span><span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">mediaStream</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mediaStream</span><span class="p">)</span>
  <span class="p">};</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET